@layouts.auth({ title: 'Register' })
  @slot('content')
    <h1 class="text-2xl font-semibold text-center mb-6">
      Register Account
    </h1>

    <form method="POST" action="{{ route('register.store') }}" class="space-y-4">
      {{ csrfField() }}
      @if(flashMessages.has('errors'))
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
          @each(error in flashMessages.get('errors'))
            <p>
              {{ error.message }}
            </p>
          @end
        </div>
      @endif
      
      <div>
        <label class="block text-sm font-medium text-gray-700">Name</label>
        <input
          name="name"
          type="text"
          class="w-full mt-1 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 outline-none"
          placeholder="Your Name"
          value="{{ old('name') || '' }}"
          required
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Email</label>
        <input
          name="email"
          type="email"
          class="w-full mt-1 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 outline-none"
          placeholder="email@example.com"
          value="{{ old('email') || '' }}"
          required
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <input
          name="password"
          type="password"
          class="w-full mt-1 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 outline-none"
          placeholder="********"
          required
        />
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <input
          name="password_confirmation"
          type="password"
          class="w-full mt-1 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 outline-none"
          placeholder="********"
          required
        />
      </div>

      <button
        type="submit"
        class="w-full py-2.5 mt-2 bg-green-600 hover:bg-green-700 text-white font-medium rounded-lg transition-all"
      >Register</button>

      <p class="text-center text-sm text-gray-500 mt-3">
        Already have an account?
        <a href="{{ route('login.index') }}" class="text-green-600 hover:underline">Login</a>
      </p>
    </form>
  @endslot
@end
