<footer class="text-center py-8 bg-gradient-to-r from-slate-800 to-slate-700 text-gray-200 shadow-inner">
  <div class="flex justify-center gap-8 flex-wrap mb-4">
    <a
      href="https://instagram.com/quick"
      target="_blank"
      class="flex items-center gap-2 hover:text-green-400 transition-transform hover:-translate-y-1"
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
        <path
          d="M7.75 2h8.5A5.75 5.75 0 0122 7.75v8.5A5.75 5.75 0 0116.25 22h-8.5A5.75 5.75 0 012 16.25v-8.5A5.75 5.75 0 017.75 2zm0 1.5A4.25 4.25 0 003.5 7.75v8.5A4.25 4.25 0 007.75 20.5h8.5a4.25 4.25 0 004.25-4.25v-8.5A4.25 4.25 0 0016.25 3.5h-8.5zm8 2a.75.75 0 110 1.5.75.75 0 010-1.5zM12 7a5 5 0 110 10 5 5 0 010-10zm0 1.5a3.5 3.5 0 100 7 3.5 3.5 0 000-7z"
        />
      </svg>
      <span>        @quick
      </span>
    </a>
    <a
      href="mailto:contact@quick.com"
      class="flex items-center gap-2 hover:text-green-400 transition-transform hover:-translate-y-1"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
        />
      </svg>
      <span>contact
        @quick.com
      </span>
    </a>
  </div>
  <p class="text-sm">
    &copy; 2025 Quick. All rights reserved.
  </p>
</footer>
