<nav
  class="flex justify-between items-center px-8 py-3 bg-gradient-to-r from-slate-800 to-slate-700 text-gray-100 shadow-md flex-wrap"
>
  <div class="navbar-logo">
    <a href="{{ route('home') }}">
      <img src="/assets/quick-logo.png" alt="Quick Logo" class="h-16 w-16 block" />
    </a>
  </div>

  <div class="flex items-center gap-8">
    <ul class="flex gap-6 list-none m-0 p-0">
      <li>
        <a
          href="{{ route('home') }}"
          class="hover:text-green-400 font-medium transition-colors {{ request.url() === route('home') ? 'border-b-2 border-green-400 text-green-400 font-semibold' : '' }}"
        >
          Home
        </a>
      </li>
      <li>
        <a
          href="{{ route('about') }}"
          class="hover:text-green-400 font-medium transition-colors {{ request.url() === route('about') ? 'border-b-2 border-green-400 text-green-400 font-semibold' : '' }}"
        >About</a>
      </li>
      <li>
        <a
          href="{{ route('products.index') }}"
          class="hover:text-green-400 font-medium {{ request.url() === route('products.index') ? 'border-b-2 border-green-400 text-green-400 font-semibold' : '' }}"
        >Products</a>
      </li>
    </ul>

    <div class="flex items-center gap-4">
      @if(auth.isAuthenticated)
        <span class="font-medium">Halo, {{ auth.user.name }}</span>

        <a
          href="#"
          class="flex items-center justify-center text-gray-100 hover:text-green-400 transition-transform transform hover:scale-110"
          aria-label="Go to Checkout"
        >
          <svg
            class="w-7 h-7"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 28 28"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"
            />
          </svg>
        </a>

        <form action="{{ route('logout') }}" method="POST">
          {{ csrfField() }}
          <button
            type="submit"
            class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg text-sm transition-colors"
          >
            Logout
          </button>
        </form>

      @else
        <a href="{{ route('login.index') }}" class="font-medium hover:text-green-400 transition-colors">Login</a>
        <a
          href="{{ route('register.index') }}"
          class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg text-sm transition-colors"
        >
          Register
        </a>
      @endif
    </div>
  </div>
</nav>
