@layouts.main({ title: 'Your Cart' })
  @slot('content')
    <div class="bg-gray-100 min-h-screen">
      <div class="container mx-auto px-4 lg:px-0 py-12">
        <div class="flex items-center justify-between mb-8">
          <h1 class="text-3xl font-bold text-gray-800">
            Shopping Cart
          </h1>
          <a href="{{ route('products.index') }}" class="text-green-600 font-semibold hover:underline">
            &larr; Continue Shopping
        </a>
        </div>
        <div class="flex flex-col lg:flex-row gap-8">
          <div id="cart-items-container" class="w-full lg:w-2/3">
            @if(cart.length > 0)
              <div class="bg-white rounded-lg shadow-md">
                @each(item in cart)
                  <div
                    id="cart-item-{{ item.id }}"
                    class="p-4 flex flex-col sm:flex-row items-center justify-between border-b last:border-b-0 gap-4"
                  >
                    <div class="flex items-center gap-4 w-full sm:w-auto">
                      <img src="{{ item.imageUrl }}" alt="{{ item.name }}" class="w-24 h-24 object-cover rounded-md" />
                      <div>
                        <h3 class="text-lg font-semibold text-gray-800">
                          {{ item.name }}
                        </h3>
                        <p class="text-gray-500 text-sm">
                          Unit Price: ${{ item.price }}
                        </p>
                        <form
                          action="{{ route('cart.destroy', { productId: item.id }) }}?_method=DELETE"
                          method="POST"
                          class="remove-item-form mt-2"
                        >
                          {{ csrfField() }}
                          <button
                            type="submit"
                            class="text-red-500 hover:text-red-700 text-xs font-semibold uppercase tracking-wide"
                          >Remove</button>
                        </form>
                      </div>
                    </div>
                    <div class="flex items-center gap-3">
                      <form
                        class="quantity-update-form"
                        action="{{ route('cart.update', { productId: item.id }) }}?_method=PATCH"
                        method="POST"
                      >
                        {{ csrfField() }}
                        <button
                          type="button"
                          class="quantity-change text-lg font-bold text-gray-500 hover:text-gray-800"
                          data-change="-1"
                        >&minus;</button>
                        <input
                          type="number"
                          name="quantity"
                          value="{{ item.quantity }}"
                          class="w-12 text-center border rounded-md"
                          readonly
                        />
                        <button
                          type="button"
                          class="quantity-change text-lg font-bold text-gray-500 hover:text-gray-800"
                          data-change="1"
                        >&plus;</button>
                      </form>
                    </div>
                    <div class="text-right w-24">
                      <p class="font-semibold text-lg text-gray-800" id="subtotal-{{ item.id }}">
                        ${{ item.subtotal.toFixed(2) }}
                      </p>
                    </div>
                  </div>
                @end
              </div>
            @else
              <div id="empty-cart-message" class="bg-white rounded-lg shadow-md p-12 text-center">
                <p class="text-xl text-gray-600">
                  Your cart is empty.
                </p>
              </div>
            @endif
          </div>
          <div class="w-full lg:w-1/3">
            <div class="bg-white rounded-lg shadow-md p-6 sticky top-8">
              <h2 class="text-xl font-bold border-b pb-4 mb-4">
                Order Summary
              </h2>
              <div class="flex justify-between mb-2">
                <span class="text-gray-600">Subtotal</span>
                <span id="summary-subtotal" class="font-semibold">${{ totalPrice.toFixed(2) }}</span>
              </div>
              <div class="flex justify-between mb-4">
                <span class="text-gray-600">Shipping</span>
                <span class="font-semibold">Free</span>
              </div>
              <div class="border-t pt-4 flex justify-between items-center">
                <span class="text-lg font-bold">Total</span>
                <span id="summary-total" class="text-2xl font-bold text-green-600">${{ totalPrice.toFixed(2) }}</span>
              </div>
              <button
                class="mt-6 w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg transition-transform transform hover:scale-105"
              >
                Proceed to Checkout
            </button>
              @if(cart.length > 0)
                <form
                  action="{{ route('cart.destroy') }}?_method=DELETE"
                  method="POST"
                  class="clear-cart-form mt-4 text-center"
                >
                  {{ csrfField() }}
                <input type="hidden" name="_method" value="DELETE" />
                  <button type="submit" class="text-gray-500 hover:text-red-600 text-sm font-semibold hover:underline">Clear Entire Cart</button>
                </form>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  @endslot
@end
