@layouts.main({ title: "Home" })
  @slot("content")
    <section aria-labelledby="hero-title" class="relative w-full">
      <div class="relative w-full h-[80vh] overflow-hidden">
        <img
          src="https://picsum.photos/id/163/1200/600"
          alt="E-commerce Banner"
          class="w-full h-full object-cover brightness-50"
        />
        <div class="absolute inset-0 flex flex-col justify-center items-center text-white text-center">
          <h2 id="hero-title" class="text-5xl font-bold">
            Welcome to Quick
          </h2>
          <p class="mt-2 text-lg">
            Your One-Stop Shop for All Your Online Needs
          </p>
        </div>
      </div>
    </section>

    <section class="py-16">
      <h2 class="text-center text-3xl font-bold text-gray-800 mb-10">
        Best Seller Products
      </h2>

      <div class="flex flex-wrap justify-center gap-8 px-6">
        @each(product in products)
          <div
            class="bg-white shadow-md rounded-lg overflow-hidden w-72 flex flex-col hover:-translate-y-2 hover:shadow-xl transition-all duration-200"
          >
            <img src="{{ product.imageUrl }}" alt="{{ product.name }}" class="h-48 w-full object-cover" />
            <div class="p-4 text-center flex-grow">
              <h3 class="text-lg font-semibold text-gray-800">
                {{ product.name }}
              </h3>
            </div>
            <div class="flex justify-between items-center border-t border-gray-200 p-4 bg-gray-50">
              <p class="text-green-600 font-bold">
                {{ product.price }}
              </p>
              <button
                class="bg-green-500 hover:bg-green-600 text-white font-semibold px-4 py-1.5 rounded-lg transition-transform hover:scale-105"
              >Buy</button>
            </div>
          </div>
        @endeach
      </div>

      <p class="text-center mt-10">
        <a href="/products" class="text-green-600 font-semibold hover:underline">Lihat Selengkapnya</a>
      </p>
    </section>
  @endslot
@end
