@layouts.main({ title: "Home" })
  @slot("content")
    <section aria-labelledby="hero-title" class="relative w-full">
      <div class="relative w-full h-[80vh] overflow-hidden">
        <img
          src="https://picsum.photos/id/163/1200/600"
          alt="E-commerce Banner"
          class="w-full h-full object-cover brightness-50"
        />
        <div class="absolute inset-0 flex flex-col justify-center items-center text-white text-center">
          <h2 id="hero-title" class="text-5xl font-bold">
            Welcome to Quick
          </h2>
          <p class="mt-2 text-lg">
            Your One-Stop Shop for All Your Online Needs
          </p>
        </div>
      </div>
    </section>

    <section class="py-16">
      <h2 class="text-center text-3xl font-bold text-gray-800 mb-10">
        Best Seller Products
      </h2>

      <div class="flex flex-wrap justify-center gap-8 px-6">
        @each(product in products)
          @!productCard({
          product: product
          })
        @endeach
      </div>

      <p class="text-center mt-10">
        <a href="/products" class="text-green-600 font-semibold hover:underline">Lihat Selengkapnya</a>
      </p>
    </section>
  @endslot
@end
